<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">

        <EditTextPreference
            android:title="Currency Title"
            android:summary="The title that will be used in the main action bar"
            android:key="title"
            android:defaultValue="@string/app_name"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Color">

        <CheckBoxPreference
            android:title="Dark Background"
            android:key = "background_color"
            android:defaultValue="false"/>
    </PreferenceCategory>


</PreferenceScreen>